.categories-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
    background-color: #f0f0f0;
}
.categories-title{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.categories-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
}
.category-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
} 
.category-item:hover p{
    bottom: 50px;
    opacity: 1;
}
.category-item img{
    width: 100%;
    height: 250px;
}
.category-item h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.category-item p{
    font-size: 1rem;
    font-weight: 400;
    position: absolute;
    bottom: -120px;
    opacity: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 1rem;
    text-align: center;
    transition: 0.5s;
}
@media (max-width: 768px) {
    .categories-container{
        padding: 2rem 1rem;
    }

}